<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /*hidden - The overflow is clipped, and the rest of the content will be invisible*/
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 60px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    /* footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: aqua;
            width: 100%;
        } */
  </style>
</head>

<body>
  <ul>
    <li><a href="https://wwww.baidu.com" target="_blank">百度</a></li>
    <li><a href="https://www.google.com" target="_blank">Google</a></li>
    <li><a href="https://www.yahoo.co.jp" target="_blank">Yahoo</a></li>
    <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
  </ul>

  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li>CHINA</li>
        <li>JAPAN</li>
        <li>KOREA</li>
        <li>VIETNAM</li>
        <li>SINGAPORE</li>
      </ul>
    </div>
    <div class="column content">
      <h1>ASIAN COUNTRY</h1>
      <p>Asian have the most population in the world when it is comparing to other areas. In the east Asian,
        here is a great and powerful country,CHINA,which used to be the greatest country in the past.
        It spreaded its culture and technologies to the neighbor areas and countries,like japan,
        korea,vietnam...However,by the domination of the Qing dynasty, it was left behind by the rest
        of the world in the modern time. In this century, it will take back its position in the world.

      </p>
    </div>

  </div>

  <div class="footer">
    <p>We are all in the gutter, but there are still people looking up at the stars.</p>
  </div>
</body>

</html>