<html>

<head>
    <script src="https://kit.fontawesome.com/fc42cae5ea.js" crossorigin="anonymous"></script>
    <style>
        p,
        h1 {
            text-align: center;
            color: aqua;
        }

        text {
            background-color: #569623;
            background-position: center;
            border: #202020 solid 2px;
            padding: 20px 10px 20px 10px;
            text-align: center;
            outline-style: groove;
            text-decoration: underline;
            border-radius: 12px;
        }

        #items {
            width: 180px;
            height: 40px;
            border-radius: 12px;
        }

        #google {
            width: 200px;
            height: 35px;
            border-radius: 12px;

        }

        #sendmsg {
            width: 60px;
            height: 35px;
            border-radius: 12px;
        }
    </style>

</head>

<body>
    <p>CSSCSSCSSCSSCSSCSSCSSCSSCSSCSS</p><br>
    <h1><a href="https:\\www.google.com">google</a><br></h1>
    <span> <text>I came,I saw,I conquered</text></span>

    <i class="fas fa-clock"></i>
    <i class="far fa-clock"></i>
    <i style="color: tomato;" class="fa-solid fa-camera"></i>
    <i style="color: #202696;" class="fa-solid fa-camera"></i>
    <i style="color: #458512;" class="fa-solid fa-camera"></i>
    <span class="fa-ul "><i class="fas fa-spinner fa-pulse"></i></span>

    <form action="https://www.google.co.jp/search?q=">
        <span><input type="text" id="google"></span>
        <span><button id="sendmsg">查找</button></span>
        <br><br><br><br><br><br>
    </form>

    <form action="#">
        <label for="items">选一个:</label>
        <span> <select name="items" id="items">
                <optgroup label="早上早走">
                    <option value="earlier">
                        9:30-18:30
                    </option>
                </optgroup>
                <optgroup label="晚上晚走">
                    <option value="later">
                        11:00-20:30
                    </option>
                </optgroup>
            </select>
    </form>

    </span>

</body>
<script>
    var sendmsg = document.querySelector('#sendmsg');
</script>

</html>